# HomeBug

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.template  settings.gradle  프롬프트 설계 내용을 설명.hwp  홈버그 발표 ppt.pptx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/res/drawable/: circle_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_find_service.xml  activity_main.xml  activity_pest_control_guide.xml  activity_pest_detail.xml  activity_pest_encyclopedia.xml  activity_settings.xml  item_pest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
