# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.overridePathCheck=true

# Enable build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=true

# Suppress deprecation warnings
android.suppressUnsupportedCompileSdk=34
