plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.homebug.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.homebug.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // TensorFlow Lite 최적화 - 모든 ABI 지원
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    // TensorFlow Lite 모델 압축 방지
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    
    // CameraX
    implementation libs.bundles.camerax
    
    // Google Play Services
    implementation libs.play.services.maps
    implementation libs.play.services.location
    
    // RecyclerView & CardView
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    
    // Glide for image loading
    implementation libs.glide
    
    // TensorFlow Lite
    implementation libs.bundles.tensorflow
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    
    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}
